title: About
subtitle: Hi, I'm Max. I am a software engineer based in Seoul, South Korea.

<section>
	<p>
		I often take the opportunity to reach out to strangers to ask
		them random stuff or just let them know that I liked something
		they said, wrote, did or made. I urge you to do the same and
		just send me whatever you feel like. This goes the other way as
		well of course. If you find to disagree with something I said,
		try and change my mind.
	</p>

</section>

<section>
	<h3>Contact</h3>
	<pre style="font-size: 14px;">
bluesky → <a href="https://bsky.app/profile/maxh.site">maxh.site</a>
github  → <a href="https://github.com/mxngls">mxngls</a>
are.na  → <a href="https://www.are.na/max-h-ezqbxuoriw4/channels">max h</a>
	</pre>

</section>
